<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Video(s)"/>

    <Button
        android:id="@+id/btnTrim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trim First 5s"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnMerge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge Selected Videos"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Status:"
        android:paddingTop="12dp"/>

</LinearLayout>
